{
    "C_Cpp.default.compilerPath": "c:\\Users\\nhlsshh\\.vscode\\extensions\\bartmanabyss.amiga-debug-1.0.0\\bin\\opt\\bin\\m68k-amiga-elf-gcc.exe",
    "python.pythonPath": "C:\\Users\\12724\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}